cabal-version:  3.0
name:           distributed-process-statem
version:        0.0.1
build-type:     Simple
license:        BSD-3-Clause
license-file:   LICENCE
Copyright:      Tim Watson 2017
Author:         Tim Watson
maintainer:     The Distributed Haskell team
Stability:      experimental
Homepage:       http://github.com/haskell-distributed/distributed-process
Bug-Reports:    http://github.com/haskell-distributed/distributed-process/issues
synopsis:       Event-Driven State Machines for The Cloud Haskell Application Platform
description:    A part of the Cloud Haskell framework

                This package implements a generic state machine behaviour loosely based
                on http://erlang.org/doc/man/gen_statem.html, but with a Haskell-ish
                flavour.

                For detailed information see "Control.Distributed.Process.FSM"
category:       Control
Tested-With:    GHC==9.8.2 GHC==9.10.1 GHC==9.12.1

source-repository head
  Type:     git
  Location: https://github.com/haskell-distributed/distributed-process
  SubDir:   packages/distributed-process-statem

common warnings
    ghc-options: -Wall
                 -Wcompat
                 -Widentities
                 -Wincomplete-uni-patterns
                 -Wincomplete-record-updates
                 -Wredundant-constraints
                 -fhide-source-paths
                 -Wpartial-fields
                 -Wunused-packages

library
  import:          warnings
  build-depends:
                   base >= 4.8.2.0 && < 5,
                   distributed-process >= 0.6.6 && < 0.8,
                   distributed-process-extras >= 0.3.1 && < 0.4,
                   distributed-process-client-server >= 0.2.5.1 && < 0.3,
                   binary >= 0.6.3.0 && < 0.9,
                   mtl,
                   containers >= 0.4 && < 0.8,
                   exceptions >= 0.5 && < 11
  hs-source-dirs:  src
  exposed-modules:
                   Control.Distributed.Process.FSM,
                   Control.Distributed.Process.FSM.Client,
                   Control.Distributed.Process.FSM.Internal.Types,
                   Control.Distributed.Process.FSM.Internal.Process
  default-language: Haskell2010
  default-extensions: CPP

test-suite FsmTests
  import:          warnings
  type:            exitcode-stdio-1.0
  build-depends:
                   base >= 4.4 && < 5,
                   network-transport >= 0.4 && < 0.6,
                   network-transport-tcp >= 0.4 && < 0.9,
                   distributed-process,
                   distributed-process-extras,
                   distributed-process-statem,
                   binary,
                   tasty >= 1.5 && <1.6,
                   tasty-hunit >=0.10 && <0.11,
  hs-source-dirs:
                   tests
  ghc-options:     -threaded -rtsopts -with-rtsopts=-N -fno-warn-name-shadowing -fno-warn-unused-do-bind
  main-is:         TestFSM.hs
  default-language: Haskell2010
